{
  "name": "interfake",
  "preferGlobal": true,
  "version": "1.5.1",
  "author": "Daniel Hough <daniel.hough@gmail.com>",
  "description": "A simple way to create dummy APIs",
  "contributors": [
    {
      "name": "Daniel Hough",
      "email": "daniel.hough@gmail.com",
      "url": "https://danielhough.co.uk"
    },
    {
      "name": "rajit",
      "url": "https://github.com/rajit"
    },
    {
      "name": "bruce-one",
      "url": "https://github.com/bruce-one"
    }
  ],
  "scripts": {
    "test": "mocha tests/*.test.js --reporter spec"
  },
  "files": [
    "example-apis",
    "index.js",
    "lib"
  ],
  "keywords": [
    "cli",
    "http",
    "server",
    "mocking",
    "mocks",
    "testing",
    "api",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:basicallydan/interfake.git"
  },
  "dependencies": {
    "express": "^3.4.8",
    "commander": "2.1.0",
    "core-util-is": "^1.0.1",
    "merge": "^1.1.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "main": "./lib/server.js",
  "bin": "./index.js",
  "devDependencies": {
    "api-easy": "^0.3.8",
    "mocha": "^1.18.0",
    "request": "^2.34.0",
    "q": "^1.0.1",
    "zombie": "^2.0.0-alpha31",
    "connect": "^2.14.2"
  }
}
